PORT=3001
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=foodstore
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Dandan Ismail
REACT_APP_CONTACT=dismail065@gmail.com
REACT_APP_BILLING_NO=xxxxx-xxxxxx-333-34 
REACT_APP_BILLING_BANK=BCA